<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="introCelcius" layoutX="74.0" layoutY="81.0" onKeyPressed="#centTrue" AnchorPane.bottomAnchor="203.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="81.0" />
      <Label layoutX="74.0" layoutY="52.0" prefHeight="16.0" prefWidth="97.0" text="Centigrados" AnchorPane.bottomAnchor="242.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="146.0" AnchorPane.topAnchor="52.0" />
      <Label layoutX="74.0" layoutY="132.0" prefHeight="16.0" prefWidth="105.0" text="Farenherit" AnchorPane.bottomAnchor="162.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="132.0" />
      <Button fx:id="convertir" layoutX="110.0" layoutY="201.0" mnemonicParsing="false" onAction="#onConvertir" prefHeight="26.0" prefWidth="97.0" text="Convertir" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="201.0" />
      <TextField fx:id="Farenheit" layoutX="74.0" layoutY="157.0" AnchorPane.bottomAnchor="127.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="157.0" />
   </children>
</AnchorPane>
